# Weylus

./: .gitignore  flake.nix
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weylus/android/: MainActivity.kt  WeylusApplication.kt
android/app/src/main/java/com/weylus/android/data/local/: PreferencesManager.kt
android/app/src/main/java/com/weylus/android/data/model/: ConnectionState.kt  PerformanceMetrics.kt  ServerConnection.kt  VideoConfig.kt
android/app/src/main/java/com/weylus/android/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
android/app/src/main/java/com/weylus/android/service/: WeylusService.kt
android/app/src/main/java/com/weylus/android/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/weylus/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/weylus/android/util/: Constants.kt  Logger.kt  Result.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/docs/: README.md  api-protocol.md  architecture.md  challenges.md  features.md  implementation-plan.md  technology-stack.md  testing-strategy.md  timeline.md
android/gradle/: libs.versions.toml
